<!DOCTYPE html>
<html>

<head>
    <title>Hi! It's all about me now!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Hi! Read things about me and have fun!</h1>
        <nav>
            <details>
                <summary><b>Another Navigation Bar!</b></summary>
                <ol><b><a href="index.html">Let's scadaddle outta here!</a></b></ol>
                <ol><b><a href="drawing.html">GO DRAW SOMETHING!!!!!!!!!</a></b></ol>
                <ol><b><a href="GetToSchool7/index.html">RPG time!</a></b></ol>
                </ul>
            </details>
        </nav>
    </header>
    <button onclick="myFunction()">Dark Mode</button>

    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
    <article>
        <p><b>Hi! So who I am? Eh ask me to tell you my in person, but as for personality, thats werid, as I act like
                this on class room and then a different way in another class! So honestly, I'm like a surprise, as
                sometimes I go through emotion swings. But hey I'm really nice once all this "exterior" comes off. But
                your here to know my interest, so have fun!</b></p>
        <h2>Things I lowkey just do</h2>
        <article>
            <h3>DRAWING FOR FUNZIEES</h3>
            <p><b>I like drawing stuff, yeah thats about it. Why? BECAUSE IT'S FUN! And I like it, and if I like it,
                    I'll do
                    it!! What exactly do I DRAW? Well...</b></p>
            <p><b>I draw MY CHARACTERS and other randow characters or things I get insaparation from. So it's what I
                    want
                    to draw and what I'M GOING TO DRAW!!!!</b></p>
            <ol><b>GRABBING MY PAPER</b></ol>
            <img src="PAPER.png" width="200">
            <ol><b>I sketch</b></ol>
            <img src="PENCIL.png" width="200">
            <ol><b>I trace the Final Image</b></ol>
            <img src="PEN.png" width="200">
            <ol><b>Then I Erase the Pencil Sketch</b></ol>
            <img src="ERASER.png" width="200">
            <p><b>Then I'm DONE!!!!!! And I stare at it loud and proud!!!!!!!!!!!!!!!</b></p>
        </article>

        <h2>
            <h1>I ALSO LIKE PLAYING GAMES!</h1>
            <div class="container"></div>
            <p><b>What Do I play?????
                    Lets go over the list!!!!!!</b></p>
            <ol><b>Mario Games</b></ol>
            <img src="MARIOWORLD.jpg" width="300">
            <img src="M3.jpg" width="300">
            <img src="INSIDE STORY.jpg" width="300">
            <ol><b>Sonic Games</b></ol>
            <img src="ADVENTURE.jpg" width="300">
            <ol><b>Mega Man Games</b></ol>
            <img src="MMLC.jpg" width="300">
            <ol><b>Donkey Country 1-3</b></ol>
            <img src="DKC.jpg" width="300">
            <ol><b>Pokemon Games</b></ol>
            <img src="CHAMPIONS.jpg" width="300">
            <img src="PKH.png" width="300">
            <ol><b>Kirby Games</b></ol>
            <img src="DREAMLAND3.png" width="300">
            <ol><b>ALL Danganronpa Games!</b></ol>
            <img src="DANGAN.jpg" width="300">
            <ol><b>My Hero One's Justice Two</b></ol>
            <img src="OJ2.jpg" width="300">
            <ol><b>Scott Pilgtim vs. The World The Game</b></ol>
            <img src="SPVTW.jpg" width="300">
            <ol><b>Pikmin 1-3</b></ol>
            <img src="PK2.jpg" width="300">
            <p><b>And many more games!</b></p>
        </h2>
        <h3>Learning Pokemon battles</h3>
        <p><b>I love playing Pokemon champions, its the most fun I've had in a LONG while!</b></p>

        <h2>MY FAVORITE CHARACTERS!!!!!!!!!!!!!!!!</h2>
        <ol><b>Mac Tonight: Love the character design! And Mac Tonight and Moon Man (Doom modders would know) are
                TWO
                DIFFERENT characters, Mac Tonight is a Mcdonalds mascot while Moon Man is a racist symbol, know your
                moons people!!!!!!!</b></ol>
        <img src="ITS MAC TONIGHT!!!!!!!!!.png" width="400">
        <ol><b>Mario: THE OTHER GOAT!</b></ol>
        <img src="MARIO.png" width="300">
        <ol><b>The Baby Yoshi's(Mario Bros. U): I like these cute little fellas</b></ol>
        <img src="BBYB.png" width="300">
        <img src="BBYP.png" width="300">
        <img src="BBYY.png" width="300">
        <ol><b>Sonic: I was both a Mario AND Sonic kid growing up!</b></ol>
        <img src="" width="300">
        <ol><b>Ray and Mighty: I liked these two and liked SegaSonictheHedgehog(old arcade game) and liked their
                inclusion in Mania.</b></ol>
        <img src="RAY&MIGHTY.png" width="400">
        <ol><b>Agumon and Greymon: I was a little into Digimon when I was 14 but now I starting to play the games and
                watch the medias.</b></ol>
        <img src="AGU.png" width="300">
        <img src="GREY.MON.png" width="300">
        <ol><b>Rick: I love this guy in Dreamland 3!!!</b></ol>
        <img src="RICK.png" width="300">
        <ol><b>The Megazord: I LOVE THIS THING!!! I love Power Ranger's. It's so cool! Love the indivdual Zord's as
                well!</b></ol>
        <img src="MORPH.png" width="400">
        <ol><b>Voltron: Same thing as the Megazord and I love the lions design too!</b></ol>
        <img src="VOLTRON.png" width="300">
        <ol><b>Scott Pilgrim: In my favorites list from his series.</b></ol>
        <img src="SCOTT GUITAR.gif" width="400">
        <ol><b>Stephen Stills: I like his design and he's pretty funny and cool </b></ol>
        <img src="STILLS.jpg" width="300">
        <ol><b>Phoenix Wright: Loved the Ace Attorney games, and he is pretty fun to play in Marvel vs. Capcom 3</b>
        </ol>
        <img src="WRIGHT.gif" width="300">
        <ol><b>Miles Edgeworth: I loved his games, they were nice and uhh... I like his voice</b></ol>
        <img src="EDGEWORTH.gif" width="400">
        <ol><b>Chiikawa, Hachiware and Usagi: I like these three fellas, kinda remind of my own three I made.</b>
        </ol>
        <img src="TRIO.gif" width="330">
        <p><b>Rash(Battletoads): I liked Battletoads as a kid/pre-teen and still do like the series, but Rash was
                basically my Michelangelo growing up. (Was also my Killer Instinct main on the Xbox)</b></p>
        <img src="RASH.png" width="300">
        <ol><b>Dynamite Anton: I love AntonBlast, it's really fun and has WarioLand 4 vibe going (like Pizza
                Tower).</b>
        </ol>
        <img src="ANTON.gif" width="320">
        <ol><b>Crona: I love Soul Eater, but Crona is top five characters from the series! I still love the main
                cast
                though! THEIR BEST CHARACTER!!!!!! CRONA NUMBER 1!!!</b></ol>
        <img src="CRONA.png" width="400">
        <ol><b>Uraume: 2nd goat but Panda still got my heart.</b></ol>
        <img src="URAURA.png" width="300">
        <ol><b>Panda: MY GOAT!!!!! BEST CHARACTER #1, HE SOLOS!!!!!</b></ol>
        <img src="PANDA.png" width="300">
        <ol><b>Venom: Iconic villian, and I like him in the movies.</b></ol>
        <img src="VENOM.png" width="320">
        <ol><b>Olimar: I LOVE the Pikmin franchise, and Olimar was one of my old mains in smash</b></ol>
        <img src="OLIMAR.png" width="300">
        <ol><b>Monokuma: Best Antagonist in the franchise! And the design compliments that.</b></ol>
        <img src="MONOKUMA.png" width="300">
        <ol><b>Monomi: I liked her in Danganronpa 2, and in my eyes, she redeemed herself in the end.</b></ol>
        <img src="MONOMI.png" width="200">
        <ol><b>Monokubs: I know why some people didn't like them but I liked them kinda? My favorite one is Monodam (The
                green one)</b>
        </ol>
        <img src="MONOKUBS.png" width="400">

    </article>
    <h3>MUSIC!!!!!</h3>
    <img src="ME AND TWIN.gif" alt="Banner" width="550" height="auto">
    <h2>Hey! Hey! What we listening too????</h2>
    <p><b>I like music, it's fun to listen to. Yeah thats about it.</b></p>
    <p><b>What do I listen to? Good question!</b></p>
    <ol><b>Video Game Music: I like it and it's pretty good for that one vibe! Really good stuff, from instrumentals to
            uhhhhh.... Good feelings of rising courage it's nice. Plus I plan to make a whole section about it so hang on!!!!</b></ol>
    <h3><b>Specifics are the</b></h3>
    <ol><b>Mario Soundtracks</b></ol>
    <img src="MARIO ALBUM.jpg" width="300">
    <ol><b> Sonic Soundtracks</b></ol>
    <img src="SONIC ALBUM.png" width="300">
    <ol><b>Danganronpa OST</b></ol>
    <img src="DANGANRONPA TRIGGER HAPPY HAVOC ALBUM.jpg" width="300">
    <img src="DANGANRONPA GOODBYE DESPAIR.jpg" width="300">
    <img src="DANGANRONPA ULTRA DESPAIR GIRLS.jpg" width="300">
    <img src="DANGANRONPA KILLING HARMONY WHITE.jpg" width="300">
    <img src="DANGANRONPA KILLING HARMONY BLACK.jpg" width="300">
    <ol><b>Marvel vs Capcom Music</b></ol>
    <img src="MVC.jpg" width="300">
    <ol><b>Kirby Music</b></ol>
    <img src="KIRBY ALBUM.jpg" width="300">
    <ol><b>AntonBlast OST</b></ol>
    <img src="ANTONBLAST ALBUM.jpg" width="300">
    <ol><b>Pizza Tower OST</b></ol>
    <img src="PIZZA TOWER ALBUM.jpg" width="300">
    </article>
    <style>
        body {
            text-align: center;
            background-color: #FFC6FF;
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-size: x-large;
            text-align: center;
        }

        h3 {
            font-size: xx-large;
            padding: 30px;
        }

        h2 {
            font-size: xx-large;
            padding: 30px;
        }

        img {
            align-items: center;
        }

        details {
            padding: 30px;
        }

        section {
            width: 80%;
            margin: auto;
            border: 2px solid black;
            padding: 10px;
        }

        ol {
            font-size: x-large;
        }

        li {
            font-size: x-large;
        }
    </style>

</html>